<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radiocolor"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:buttonTint="#FFA32E"
                android:id="@+id/white"
                android:text="Default"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:buttonTint="#FFA32E"
                android:id="@+id/red"
                android:text="Red"
                android:textColor="#FF3025"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:buttonTint="#FFA32E"
                android:id="@+id/green"
                android:text="Green"
                android:textColor="#55FF29"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:buttonTint="#FFA32E"
                android:id="@+id/blue"
                android:text="Blue"
                android:textColor="#49C7FF"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>